{
  "name": "trhr_portfolio",
  "main": "./dist/_worker.js/index.js",
  // Update to today's date
  "compatibility_date": "2025-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "contact-form-trhr",
      "database_id": "4d782d8f-11b8-41d9-8559-7079599f5453",
      "migrations_dir": "migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "f245432459a94a13ab8609ad51f06528",
    },
  ],
}
